<!DOCTYPE html>
<html>
  <head>
    <title>about us</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="style1.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav
      class="navbar fixed-top navbar-expand-lg navbar-light bg-light"
      style="height: 20%; font-size: larger;"
    >
      <a
        class="navbar-brand"
        href="index.html"
        style="font-size: 26px; margin-right: 0px !important;"
        >IN<span style="color: rgb(62, 194, 139);">SIDE</span>RS</a
      >
      <img src="img/logo.png" height="26px" />
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#designcar">Designs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>

          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Areas
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="review.html">Bedroom</a>
              <a class="dropdown-item" href="review.html">Living Room</a>
              <a class="dropdown-item" href="review.html">Kitchen</a>
              <a class="dropdown-item" href="review.html">Cafe</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact-page">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- nav end -->
    <header>
      <div class="about-section">
        <h1>
          <b><u>About Us </u></b>
        </h1>
        <br /><br />
        <p>
          INSIDERS is a design firm, involved exceptionally qualified designers
          that work cooperatively to make enlivened and interesting interior
          conditions. Our wide scope of demographic; private to senior living,
          property holder to coperate clients, all craving to hoist their spaces
          and drawn in their surroundings....
        </p>
      </div>

      <div class="our-section">
        <h2><em> Administrations </em></h2>
        <br />
        <p>
          The extent of our firm, size of our global
          <i>Interior Design</i> extends, and long-standing associates with
          sellers in dealing with determination, obtaining, and facilitated
          establishment of Residential, Contract, and Hospitalitty interiors is
          unmatched. <br />These administrations include:<br />
          * Design of interiors and regular spaces for multi-family, and
          skyscrapper advancements<br />
          *Design of extravagance interiors enveloping private homes, yachts and
          planes<br />
        </p>
      </div>

      <div class="main">
        <ul>
          <li><a class="meet" href="our team.html"> Meet Team </a></li>
        </ul>
      </div>
    </header>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
