body {
  /*  */
  margin: 0 auto;
  padding: 0 1.25rem;
  font-family: "Lato", sans-serif;
  /* background-image: url(h.jpg); */
  
}

* {
  box-sizing: border-box;
  scrollbar-color: transparent transparent; /* thumb and track color */
  scrollbar-width: 0px;
}

*::-webkit-scrollbar {
  width: 0;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background: transparent;
  border: none;
}

* {
  -ms-overflow-style: none;
}

ol,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}
.designs {
  margin-top: 5%;
  min-height: 300px !important;
  padding-top: 2%;
  border-top: 5px solid rgb(7, 78, 39);
}
.designs h1 {
  margin-top: 2% !important;
}
.carousel {
  position: relative;
  max-width: 40rem;
  margin: auto;

  padding-top: 75%;
  filter: drop-shadow(0 0 10px #0003);
  perspective: 100px;
}

.carousel__viewport {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  min-height: 300px !important;
  overflow-x: scroll;
  counter-reset: item;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}
.carousel__slide:nth-child(1) {
  background-image: url(img/c1.jpg);
  /* background-attachment: fixed; */
  background-position: center;
  background-repeat: no-repeat;
  min-height: 300px !important;
  background-size: cover;
}
.carousel__slide:nth-child(2) {
  background-image: url(img/c2.jpg);
  /* background-attachment: fixed; */
  background-position: center;
  background-repeat: no-repeat;
  min-height: 300px !important;
  background-size: cover;
}
.carousel__slide:nth-child(3) {
  background-image: url(img/c3.jpg);
  /* background-attachment: fixed; */
  background-position: center;
  background-repeat: no-repeat;
  min-height: 300px !important;
  background-size: cover;
}
.carousel__slide:nth-child(4) {
  background-image: url(img/c4.jpg);
  /* background-attachment: fixed; */
  background-position: center;
  background-repeat: no-repeat;
  min-height: 300px !important;
  background-size: cover;
}
.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  min-height: 300px !important;
  width: 100%;
  /* background-color: #f99; */
  counter-increment: item;
}

.carousel__slide:before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -40%, 70px);
  color: #fff;
  font-size: 2em;
}

.carousel__snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
}
.designsubheading {
  position: relative;
  margin: 2% 0;
  text-align: center;
  left: 50%;
  color: rgba(83, 57, 156, 0.863);
  left: 0;
}
@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel__navigation {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
}

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block;
}

.carousel__navigation-button {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #333;
  background-clip: content-box;
  border: 0.25rem solid transparent;
  border-radius: 50%;
  font-size: 0;
  transition: transform 0.1s;
}

.carousel::before,
.carousel::after,
.carousel__prev,
.carousel__next {
  position: absolute;
  top: 0;
  margin-top: 37.5%;
  width: 4rem;
  height: 4rem;
  transform: translateY(-50%);
  border-radius: 50%;
  font-size: 0;
  outline: 0;
}

.carousel::before,
.carousel__prev {
  left: -1rem;
}

.carousel::after,
.carousel__next {
  right: -1rem;
}

.carousel::before,
.carousel::after {
  content: "";
  z-index: 1;
  background-color: #333;
  background-size: 1.5rem 1.5rem;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  font-size: 2.5rem;
  line-height: 4rem;
  text-align: center;
  pointer-events: none;
}

.carousel::before {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
}

.carousel::after {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
}
