<!DOCTYPE html>
<html>
  <head>
    <title>team</title>
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" type="text/css" href="style1.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav
      class="navbar fixed-top navbar-expand-lg navbar-light bg-light"
      style="height: 20%; font-size: larger;"
    >
      <a
        class="navbar-brand"
        href="index.html"
        style="font-size: 26px; margin-right: 0px !important;"
        >HO<span style="color: rgb(62, 194, 139);">ME</span></a
      >
    </nav>

    <!-- nav end -->
    <div class="class">
      <h1 style="color: gold;" ;>
        <center>
          <b><u> Our Team </u></b>
        </center>
      </h1>
      <br /><br />
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="container">
              <h2 style="color: white;" ;>
                <center><em> Jane Doe </em></center>
              </h2>
              <br />
              <h3 style="color: silver;" ;><i>CEO and Founder </i></h3>
              <br />
              <p style="color: wheat;" ,>
                Primary responsibilities include making major corporate
                decisions, managing the overall operations and resources of a
                company.Something more soon.
              </p>
              <br />
              <p><button class="button1">Contact</button></p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <div class="container">
              <h2 style="color: white;" ;>
                <center><em> Mike Ross </em></center>
              </h2>
              <br />
              <h3 style="color: silver;" ;><i> Art Director </i></h3>
              <br />
              <p style="color: wheat;" ;>
                Responsible for the visual style. They create the overall design
                and direct others who develop artwork or layouts.They articulate
                their vision to artists.
              </p>
              <br />
              <p><button class="button1">Contact</button></p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <div class="container">
              <h2 style="color: white;" ;>
                <center><em> John Doe </em></center>
              </h2>
              <br />
              <h3 style="color: silver;" ;><i> Designer </i></h3>
              <br />
              <p style="color: wheat;" ;>
                Prepares work to be accomplished by gathering information and
                materials. Plans concept by studying information and materials.
              </p>
              <br />
              <p><button class="button1">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
