<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Reviews</title>

  <link rel="stylesheet" href="review.css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">


  <script src="https://kit.fontawesome.com/99071872a3.js" crossorigin="anonymous"></script>


  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Noto+Sans:ital,wght@1,700&family=PT+Serif&display=swap" rel="stylesheet">

</head>
<body>


  <div class="container">
    <div class="row">
      <div class="review col-md-6 mt-10">
            <img  src="images/kitchen1.jpg" alt="kitchen">
      </div>
      <div class="review col-md-6">
        <i class="fas fa-star fa-2x first"></i>
              <i class="fas fa-2x fa-star"></i>
              <i class="fas fa-2x fa-star"></i>
              <i class="fas fa-2x fa-star"></i>
              <i class="fas fa-2x fa-star"></i>
              <h3 class="comment">Insider designers are serious about customer satisfaction!</h3>
              <p>We love the kitchen! It was totally the right thing to do! The layout, floor and backsplash, are wonderful. 
              Thank you for your input and wonderful ideas. It’s really been a pleasure to work with you.</p>
              <h3>Amanda B</h3>
      </div>
    </div>


    <div class="row">
      <div class="review col-md-6">
              <i class="fas fa-star fa-2x first"></i>
              <i class="fas fa-star fa-2x"></i>
              <i class="fas fa-star fa-2x"></i>
              <i class="fas fa-star fa-2x"></i>
              <i class="fas fa-star fa-2x"></i>
              <h3>Fantastic Design - So Fast and Totally Unique</h3>
              <p>I’m very pleased with my home office design! So pleased that I’ve already signed up to have Insiders help
              me with more rooms in my house! I highly recommend this service!</p>
              <h3>Barbara P</h3>
      </div>
      <div class="review col-md-6 mt-10">
        <img src="images/officeroom.jpg" alt="officeroom">
      </div>
    </div>
    

    
    <div class="row">
      <div class="review col-md-6 mt-10">
            <img  src="images/living room1.jpg" alt="living room">
      </div>
      <div class="review col-md-6">
              <i class="fas fa-star fa-2x first"></i>
              <i class="fas fa-star fa-2x"></i>
              <i class="fas fa-star fa-2x"></i>
              <i class="fas fa-star fa-2x"></i>
              <i class="fas fa-star fa-2x"></i>
              <h3>Loving my living room redesign!</h3>
              <p>I had an amazing experience, wanted to give a revamp to the living 
              room in my new home while keeping some of the items that I loved from my apartment. My feedback was incorporated along the way in every step of the process while
               getting great styling advice based on my budget and measurements. Loved how it turned out!</p>
              <h3>Joanna H</h3>
      </div>
    </div>

    <div class="row">
      <div class="review col-md-6">
              <i class="fas fa-2x fa-star first"></i>
              <i class="fas fa-2x fa-star"></i>
              <i class="fas fa-2x fa-star"></i>
              <i class="fas fa-2x fa-star"></i>
              <i class="fas fa-2x fa-star"></i>
              <h3>Worked well with my budget</h3>
              <p>
              “Loved my very first experience. Had no idea how to arrange the room or where to even find decor for it. The toughest part was deciding what I liked best. 
              Every item is listed and ready to purchase, even the paint color. They really make it very easy to decorate a room and worked very well with my budget. 
              Highly recommend.”</p>
              
              <h3>Sandra L.</h3>
      </div>
      <div class="review col-md-6 mt-10">
              <img src="images/closet.jpg" alt="closet"></th>
      </div>
    </div>


    <div class="row">
      <div class="review col-md-6 mt-10">
            <img  src="images/bathroom.jpg" alt="bathroom">
      </div>
      <div class="review col-md-6">
            <i class="fas fa-2x fa-star first"></i>
            <i class="fas fa-2x fa-star"></i>
            <i class="fas fa-2x fa-star"></i>
            <i class="fas fa-2x fa-star"></i>
            <i class="fas fa-2x fa-star"></i>
            <h3>Flawless from inception to completion!</h3>
            <p>We have to thank you for our beautiful custom home! We have never worked with someone with your talent, professionalism, and passion for your work! This project was flawless from inception to completion. You were always on time with everything and not only were you wonderful at what you do, but pleasant and responsive as well. The products speak for themselves! We have had so many great compliments on how beautiful the house is and we recommend you to anyone interested
            in remodeling their homes. It was a pleasure working with you! Thank you for making our dream home come to life!</p>
            <h3>Elena O</h3>
      </div>
    </div>
  </div>
  
  <footer id="footer">
    <i class="footer fab fa-twitter"></i>
    <i class="footer fab fa-facebook-f"></i>
    <i class="footer fab fa-instagram"></i>
    <p class="copyright">© Copyright 2020 Insiders</p>

  </footer>

</body>
</html>