* {
  box-sizing: border-box;
  outline: none;
}
body {
  margin: 0;
  font-family: "Habibi", sans-serif;
}

.header-bottom {
  /* position: absolute; */
  text-align: center;
  color: white;
  margin: auto;
  font-size: 1.5em;
  font-family: sans-serif;
}
.text {
  background-color: rgb(128, 128, 128, 0.8);
  width: 50%;
  margin: auto;
  margin-top: 20%;
  color: rgba(198, 228, 173, 0.863);
}
.banner-wrapper {
  position: relative;
  background-image: url(h.jpg);
  background-size: cover;
  min-height: 100vh;
  margin-top: 0% !;
}

.heading {
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 50%;
  text-align: center;
  background-color: rgb(90 90 90 / 80%);
  width: 50%;
  height: 25%;
  /* opacity: 0.8; */
  /* font-family: habibi; */
  /* font-weight: 500 !important; */
  padding-top: 4%;
}
.heading :hover {
  box-shadow: 0px 77px 5px -17px black;
}

/* car */






.section-1{
  text-align:center;
  font-size: 15px;
}
.section-img{
  margin-bottom: 10px;
}
.img-fluid{
  max-width:100%;
  height:auto;
}
img{
  vertical-align: middle;
  border-style: none;
}
/*contact page */
.contact-class{
  background-color: rgb(128, 128, 128, 0.8);
  margin:auto;
  margin-top: 40px;
  width:50%;
  text-align:center;
}

.contact-intro1{
  width:75%;
  font-size:18px;
  margin:auto;
  font-size: larger;
  font-weight: bolder;
  margin-top:15px;
  text-align: center;
  color: rgba(27, 27, 90, 0.514);
}
.contact-intro2{
  width:75%;
  font-size:18px;
  margin:auto;
  margin-top:15px;
  text-align: center;
  color: rgba(27, 27, 90, 0.514);
}


.abc{
  color:black;
}
.info{
  color:green;
}


.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 620px; 
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.column1{
  float: left;
  width: 50%;
  padding: 10px;
  height: 620px; 
}
.row1:after {
  content: "";
  display: table;
  clear: both;
}

.customer-support{
  margin:auto;
  padding-left: 40px;
  padding-top: 40px;
  background-color:rgba(120, 199, 120, 0.1);
}

.form{
  background-color:rgba(120, 199, 120, 0.1);
  padding-left: 30px;
  border-left:1px solid hsla(195, 53%, 79%,0.3);
  
}
.form-text{
  margin:auto;
  background-color:none;
  width: 100%;
  margin: auto;
  margin-top: 0;
  color: rgba(3, 3, 3, 0.616);
}






input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;

}

textarea {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;

}

button {
  padding: 10px 20px;
  
  background-color: rgba(5, 5, 5, 0.6);
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
  border-radius: 10px;
}

button:hover {
  background-color: rgba(10, 9, 9, 0.822);
}

@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }
  
  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}


/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
