* {
  margin: 0;
  padding: 0;
  font-family: century gothic;
}

header {
  margin-top: 10%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../design.jpg);
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.about-section {
  padding: 40px;
  text-align: center;
  font-size: 20px;
  background-color: teal;
  color: white;
}

.our-section {
  padding: 40px;
  text-align: justify;
  font-size: 22px;
  color: wheat;
}

ul li {
  display: inline-block;
}

.meet {
  text-decoration: none;
  color: #000;
  background-color: teal;
  padding: 5px 20px;
  border: 2px solid white;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.meet:hover {
  background-color: teal;
  color: #fff;
}

.class {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../friend.jpg);
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.div {
  padding: 20px;
  margin: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  font-size: 20px;
  text-align: justify;
  padding: 82px px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  margin: 8px;
}

.container {
  padding: 10px 16px;
}

.button1 {
  border: none !important;
  outline: 0 !important;
  display: inline-block !important;
  padding: 8px !important;
  color: white !important;
  background-color: teal !important;
  text-align: center !important;
  cursor: pointer !important;
  width: 100% !important;
}

.button1:hover {
  background-color: #555;
}
